                                                            
                                                            
                                                            
                    &&d                                     
           &.        &&&&&&&&n                              
           &&1     d&&&&&&  &&+                             
            &&&&11.     .&&&&&+     n&&&&&&&&&&&            
                          &&&&1  +&&&&&&&&&&&&&&&&&         
                mn        1&&&&&&&&&&&&&&&&&&&&&&&&&&       
                mmmmmmmn    &&&&&&&&&&&&&&&&&&&&m&&&&&      
                 mmmmmmmm&&&m&&&&&&&&&&&&&&&&&&   +mm&&     
        1mmmm&1   mmmmmmm&mmmmmm&&&&&&&&&&&&&&  mmm d&&n    
         mmmmmmmmmmm&&&&&&&&mmmmm&&&&&&&&&&&&&&  mmm&&&&mm. 
          mmmmmmmmmm&&&&&&&&ddd&mm&&&&&&&&&&&&&&&&&&&&&mn.  
           mmmmmmmmmm&&&&&&&&dddd&mm&&&&&&&&&&&&&&&&&&&1    
             mmmmmmmmm&&&&&&&&ddddmmmm&&&&&&&&&&&&&&&&&.    
              .mmmmmmmm&&&&&&&&dddmmmmm&&&&&&&&&&&&&&&1     
               mmmmmmmmm&&&&&&&dd&mmmmmm&&&&&&&&&&&&&&.     
            1mmmmmmmmmmm&&&&&&&mmmmmmmmmmm&&&&&&&&&&&1      
          mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm&&&&&&&&&1       
      mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm&&&&&&1        
  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm&&&&1         
   dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmn.          
      mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm1            
         &mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm&+              
            dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmn+                
                .+mmmmmmmmmmmmmmmmmmmm1+                    
                       .++11111++.                          
                                                            
                                                            
